MainWindow.xaml

<Window x:Class="Compte_CAMALEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compte_CAMALEX"
        xmlns:views="clr-namespace:Compte_CAMALEX.Views"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="COMPTE CAMALEX" Height="980" Width="1740">
        

        <Window.Resources>
            <!-- Body Style -->
            <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="Margin" Value="30" />
            </Style>
            
            
            <Style x:Key="BigCardStyle" TargetType="Grid">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="7" />
                <Setter Property="Background" Value="PaleTurquoise" />
            </Style>
            
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Padding" Value="30" />
            </Style>
            
            <Style x:Key="SmallCardStyle" TargetType="Grid">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Background" Value="PaleTurquoise" />
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Height" Value="150" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Padding" Value="160 50 30 50" />
                <Setter Property="Margin" Value="0 80 0 0" />
            </Style>
            
            <Style x:Key="TwoColumnStyle" TargetType="Grid">
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="4" />
            </Style>
        <Style x:Key="ChartStyle" TargetType="Grid">
            <Setter Property="Grid.Row" Value="5" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <DockPanel Style="{StaticResource DockPanelStyle}">
            <Grid>
                <!--Columns definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Rows definition-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Cards template-->
                <!--First column-->
                <Grid x:Name="FirstColumn" Style="{StaticResource BigCardStyle}">
                    <Label
                        x:Name="operation"
                        Content="OPÉRATIONS"
                        Style="{StaticResource LabelStyle}" 
                    />
                </Grid>
                
                <!--Second column-->
                <Grid Style="{StaticResource SmallCardStyle}">
                    <Label Style="{StaticResource LabelStyle}">SOLDE</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">+ Somme en €</TextBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Button>+ CRÉDIT</Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    
                <views:DebitView />
                
                </Grid>
                <Grid Style="{StaticResource TwoColumnStyle}">
                    <Label Style="{StaticResource LabelStyle}">ÉVOLUTION DU SOLDE</Label>
                </Grid>
                <Grid Style="{StaticResource ChartStyle}">
                    <lvc:CartesianChart
                        Series="{Binding Series}"
                        LegendPosition="Left">
                    </lvc:CartesianChart>
                </Grid>

                <!--Third column-->
                    <Grid Style="{StaticResource SmallCardStyle}" Grid.Column="2">
                        <Label Style="{StaticResource LabelStyle}">ENTRÉES</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}">+ Somme en €</TextBox>
                    </Grid>
                    <Grid Style="{StaticResource SmallCardStyle}" Grid.Column="2" Grid.Row="2">
                        <Label Style="{StaticResource LabelStyle}">SORTIES</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}">+ Somme en €</TextBox>
                    </Grid>
            </Grid>
        </DockPanel>
</Window>
