Views/DebitView.xaml

<UserControl x:Class="Compte_CAMALEX.Views.DebitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compte_CAMALEX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="280">

    <UserControl.Resources>
        <Style x:Key="TextBoxContainerStyle" TargetType="Grid">
            <Setter Property="Width" Value="540" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="VerticalContentAlignment" Value="center" />
            <Setter Property="HorizontalContentAlignment" Value="center" />
            <Setter Property="Margin" Value="-150 20 90 20" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="right" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource TextBoxContainerStyle}" >
        <TextBox Style="{StaticResource TextBoxStyle}" Text="Hello Debit View !" />
        <Button Style="{StaticResource ButtonStyle}" >- DÉBIT</Button>
    </Grid>
</UserControl>
